apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: preprocess-taskrun
spec:
  taskRef:
    name: preprocess-task
  serviceAccountName: pipeline
  workspaces:
    - name: source
      emptyDir: {}
